<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Dashboard</title>

    <!-- CDN for jquery Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
  
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <style type="text/css">
    .mr-5 a {
    color: #fff !important;
    }
      .sidebar.toggled .nav-item .nav-link span {
          font-size: 14px !important;
      }
      .btn-wrapper {
        margin: 20px 0;
        position: relative;
      }
      .hide + .btn-wrapper .btn::after {
        color: #2b99b6;
        position: absolute;
        left: 300px;
        cursor: pointer;
        font-size: 12px;
        font-weight: bold;
    }
  .btn-wrapper .btn {
    width: 280px;
    text-align: center;
    border: 3px solid #5cb85c;
    background: #fff;
    color: #5cb85c;
  }
  .btn-wrapper .btn:hover {
    border: 3px solid #999;
    background: #333;
    color: #fff;
  }
  .hide + .btn-wrapper .btn-1.btn::after {
        content: "Show subscriber information";
  }
  .hide + .btn-wrapper .btn-2.btn::after {
    content: "Show subscriber message information";
  }
  .hide + .btn-wrapper .btn-3.btn::after {
    content: "Show subscriber call information";
  }
  .hide + .btn-wrapper .btn-4.btn::after {
    content: "Show subscriber data information";
  }
  .hide + .btn-wrapper .btn-5.btn::after {
    content: "Show port information";
  }
    </style>
  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <!--<a class="navbar-brand mr-1" href="index.html">Start Bootstrap</a>-->

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!--<form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>-->

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
        <!--<li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bell fa-fw"></i>
            <span class="badge badge-danger">9+</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-envelope fa-fw"></i>
            <span class="badge badge-danger">7</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>-->
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <!--<a class="dropdown-item" href="#">Settings</a>
            <a class="dropdown-item" href="#">Activity Log</a>-->
            <!--<div class="dropdown-divider"></div>-->
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
        </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index1.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-folder"></i>
            <span>Pages</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Login Screens:</h6>
            <a class="dropdown-item" href="login.html">Login</a>
            <a class="dropdown-item" href="register.html">Register</a>
            <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
            <div class="dropdown-divider"></div>
            <!--<h6 class="dropdown-header">Other Pages:</h6>
            <a class="dropdown-item" href="404.html">404 Page</a>
            <a class="dropdown-item" href="blank.html">Blank Page</a>-->
          </div>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="charts.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Charts</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Tables</span></a>
        </li>-->
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Overview</li>
          </ol>

          <!-- Icon Cards-->
          <div class="row">
            <div class="col-xl-3 col-sm-6 mb-3">
              <div class="card text-white bg-primary o-hidden h-100">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-fw fa-comments"></i>
                  </div>
                  <div class="mr-5"><a href="#messages-section">5 New Messages!</a></div>
                </div>
                <!--<a class="card-footer text-white clearfix small z-1" href="#">-->
                  <!--<span class="float-left">View Details</span>
                  <span class="float-right">
                    <i class="fas fa-angle-right"></i>
                  </span>-->
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-3">
              <div class="card text-white bg-warning o-hidden h-100">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-fw fa-list"></i>
                  </div>
                  <div class="mr-5"><a href="#calls">84 New Calls!</a></div>
                </div>
                <!--<a class="card-footer text-white clearfix small z-1" href="#">-->
                  <!--<span class="float-left">View Details</span>
                  <span class="float-right">
                    <i class="fas fa-angle-right"></i>
                  </span>-->
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-3">
              <div class="card text-white bg-success o-hidden h-100">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-fw fa-shopping-cart"></i>
                  </div>
                  <div class="mr-5">88.89GB Data used!</div>
                </div>
                <!--<a class="card-footer text-white clearfix small z-1" href="#">-->
                  <!--<span class="float-left">View Details</span>
                  <span class="float-right">
                    <i class="fas fa-angle-right"></i>
                  </span>-->
                </a>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-3 hide">
              <div class="card text-white bg-danger o-hidden h-100">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-fw fa-life-ring"></i>
                  </div>
                  <div class="mr-5">15 Recharges Made!</div>
                </div>
              </div>
            </div>
      <div class="col-xl-3 col-sm-6 mb-3">
              <div class="card text-white bg-info o-hidden h-100">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-fw fa-snowflake"></i>
                  </div>
                  <div class="mr-5">8 New Adds!</div>
                </div>
              </div>
            </div>
      <div class="col-xl-3 col-sm-6 mb-3">
              <div class="card text-white bg-danger o-hidden h-100">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-fw fa-sun"></i>
                  </div>
                  <div class="mr-5">4 portouts!</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Area Chart Example-->
          <div class="table-anim card mb-3 hide">
            <div class="card-header">
              <i class="fas fa-chart-area"></i>
              Area Chart Example</div>
            <div class="card-body">
              <canvas id="myAreaChart" width="100%" height="30"></canvas>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>

          <!-- DataTables Example -->
      <div class="table-anim card mb-3 div-1 hide">
            <div class="card-header">
              <i class="fas fa-table"></i>
              Subscriber Information</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead><tr><th>phone_number</th><th>imei</th><th>start_date</th><th>end_date</th><th>status</th><th>account_type</th></tr></thead><tbody><tr><td>12343434</td><td>ereetrds1211112</td><td>2018-08-08</td><td>None</td><td>active</td><td>prepaid</td></tr><tr><td>12343435</td><td>mreetrds1211112</td><td>2018-08-09</td><td>None</td><td>active</td><td>postpaid</td></tr><tr><td>22322434</td><td>euwfyrwuyu1</td><td>2018-03-01</td><td>None</td><td>active</td><td>prepaid</td></tr><tr><td>23683438</td><td>efjjkjs6</td><td>2018-01-14</td><td>None</td><td>active</td><td>prepaid</td></tr><tr><td>3487387857</td><td>jdskfr5</td><td>2018-09-24</td><td>None</td><td>active</td><td>postpaid</td></tr><tr><td>38787548</td><td>fgnskjg2</td><td>2018-05-01</td><td>None</td><td>active</td><td>prepaid</td></tr><tr><td>47568758</td><td>fjdkjsf2</td><td>2018-04-02</td><td>None</td><td>active</td><td>postpaid</td></tr><tr><td>57887658</td><td>fdsjjsha3</td><td>2018-05-15</td><td>None</td><td>active</td><td>postpaid</td></tr></tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
          <div class="btn-wrapper">
            <button class="btn-1 btn btn-success">Display Subscriber Information</button>
          </div>
      <!-- DataTables Example -->
      <div class="table-anim card mb-3 div-2 hide">
            <div class="card-header">
              <i class="fas fa-table"></i>
              <a name="messages-section"></a>
              Subscriber Message Info</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead><tr><th>message_id</th><th>phone_number</th><th>message_sent</th><th>message_received</th><th>last_used</th><th>message_location</th></tr></thead><tbody><tr><td>11000</td><td>12343434</td><td>2018-10-10 00:00:00</td><td>2018-09-10 00:00:00</td><td>2018-10-23 19:07:52</td><td>NC</td></tr><tr><td>11001</td><td>22322434</td><td>2018-10-09 00:00:00</td><td>2018-08-10 00:00:00</td><td>2018-10-23 19:07:52</td><td>CA</td></tr><tr><td>11002</td><td>3487387857</td><td>2018-10-08 00:00:00</td><td>2018-07-08 00:00:00</td><td>2018-10-23 19:07:52</td><td>NC</td></tr><tr><td>11003</td><td>12343434</td><td>2018-01-10 00:00:00</td><td>2018-04-10 00:00:00</td><td>2018-10-23 19:07:52</td><td>AK</td></tr><tr><td>11004</td><td>12343434</td><td>2018-02-10 00:00:00</td><td>2018-06-10 00:00:00</td><td>2018-10-23 19:07:52</td><td>NC</td></tr></tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
          <div class="btn-wrapper">
            <button class="btn-2 btn btn-success">Display Subscriber Message Information</button>
          </div>
            <!-- DataTables Example -->
      <div class="table-anim card mb-3 div-3 hide">
            <div class="card-header">
              <i class="fas fa-table"></i>
              <a name="calls"></a>
              Subscriber Call Info</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead><tr><th>call_id</th><th>phone_number</th><th>call_type</th><th>call_duration</th><th>call_date</th><th>charge_duration</th><th>call_location</th><th>call_status</th><th>last_used</th></tr></thead><tbody><tr><td>12000</td><td>12343434</td><td>incoming</td><td>20</td><td>2018-10-23 19:07:52</td><td>24</td><td>NC</td><td>connected</td><td>2018-10-23 19:07:52</td></tr><tr><td>12001</td><td>22322434</td><td>outgoing</td><td>19</td><td>2018-10-23 19:07:52</td><td>24</td><td>CA</td><td>connected</td><td>2018-10-23 19:07:52</td></tr><tr><td>12002</td><td>3487387857</td><td>incoming</td><td>15</td><td>2018-10-23 19:07:52</td><td>18</td><td>AK</td><td>connected</td><td>2018-10-23 19:07:52</td></tr><tr><td>12003</td><td>23683438</td><td>outgoing</td><td>0</td><td>2018-10-23 19:07:52</td><td>0</td><td>NC</td><td>disconnected</td><td>2018-10-23 19:07:52</td></tr><tr><td>12004</td><td>57887658</td><td>incoming</td><td>30</td><td>2018-10-23 19:07:52</td><td>30</td><td>NC</td><td>connected</td><td>2018-10-23 19:07:52</td></tr></tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
          <div class="btn-wrapper">
            <button class="btn-3 btn btn-success" >Display Subscriber Call Information</button>
          </div>
        <!-- DataTables Example -->
      <div class="table-anim card mb-3 div-4 hide">
            <div class="card-header">
              <i class="fas fa-table"></i>
              Subscriber Data Info</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead><tr><th>phone_number</th><th>data_sent</th><th>data_received</th><th>usage_date</th><th>category</th><th>last_used</th></tr></thead><tbody><tr><td>12343434</td><td>12.3</td><td>10</td><td>2018-10-23 19:07:52</td><td>Netflix</td><td>2018-10-23 19:07:52</td></tr><tr><td>12343434</td><td>15</td><td>19</td><td>2018-10-23 23:07:52</td><td>Instagram</td><td>2018-11-11 21:08:31</td></tr><tr><td>22322434</td><td>15</td><td>9</td><td>2018-10-23 19:07:52</td><td>Youtube</td><td>2018-10-23 19:07:52</td></tr><tr><td>22322434</td><td>13</td><td>9</td><td>2018-11-11 21:10:21</td><td>Instagram</td><td>2018-11-11 21:10:21</td></tr><tr><td>23683438</td><td>1.3</td><td>1</td><td>2018-10-23 19:07:52</td><td>Wikipedia</td><td>2018-10-23 19:07:52</td></tr><tr><td>23683438</td><td>15</td><td>19</td><td>2018-11-11 21:10:21</td><td>Instagram</td><td>2018-11-11 21:10:21</td></tr><tr><td>3487387857</td><td>2.3</td><td>11</td><td>2018-10-23 19:07:52</td><td>Whatsapp</td><td>2018-10-23 19:07:52</td></tr><tr><td>3487387857</td><td>15</td><td>19</td><td>2018-11-11 21:10:21</td><td>Instagram</td><td>2018-11-11 21:10:21</td></tr></tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
          <div class="btn-wrapper">
            <button class="btn-4 btn btn-success">Display Subscriber Data Information</button>
          </div>
      <div class="table-anim card mb-3 div-5 hide">
            <div class="card-header">
              <i class="fas fa-table"></i>
              Subscriber Port Info</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead><tr><th>phone_number</th><th>port_type</th><th>port_date</th></tr></thead><tbody><tr><td>23683438</td><td>port_out</td><td>2018-10-23 19:07:52</td></tr><tr><td>38787548</td><td>port_out</td><td>2018-10-23 19:07:52</td></tr><tr><td>47568758</td><td>port_out</td><td>2018-10-23 19:07:52</td></tr><tr><td>57887658</td><td>port_out</td><td>2018-10-23 19:07:52</td></tr></tbody>
                </table>
              </div>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
          <div class="btn-wrapper">
            <button class="btn-5 btn btn-success">Display Port Information</button>
          </div>
        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Telecom Admin 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/demo/chart-area-demo.js"></script>

  </body>

</html>


<script type="text/javascript">
  $(".btn-1").on('click', function(){
    $(".div-1").toggleClass('hide')
  });
  $(".btn-2").on('click', function(){
    $(".div-2").toggleClass('hide')
  });
  $(".btn-3").on('click', function(){
    $(".div-3").toggleClass('hide')
  });
  $(".btn-4").on('click', function(){
    $(".div-4").toggleClass('hide')
  });
  $(".btn-5").on('click', function(){
    $(".div-5").toggleClass('hide')
  });
  
  $( "document" ).ready(function() {
	$('.table-anim').addClass('hide');
  });
</script>